.contactUs {
    margin-bottom: 2rem;
}

.contactUs__title {
    text-align: left;
    margin: 1.8rem 0;
    font-weight: var(--font-semibold);
    font-size: var(--text-4xlarge);
    line-height: 73px;
    letter-spacing: -0.04em;
}

.contactUs__formButton {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000000;
    border-radius: 16px;
    width: 100%;
    height: 64px;
    font-family: 'Inter';
    font-weight: var(--font-semibold);
    font-size: var(--text-base);
    line-height: 24px;
    letter-spacing: -0.02em;
    color: #FFFFFF;
    margin-top: 2rem;
    cursor: pointer;
}

.contactUs__formButton:hover {
    opacity: .8;
}

.contactUs__img {
    display: none;
}

.contactUs__form {
    display: grid;
    gap: 5px;
}

.contactUs__formValidation {
    color: #FC2D2D;
    font-size: var(--text-small);
    display: block;
    text-align: left;
    padding-top: 5px;
}

@media (min-width: 600px) {
    .grid-col-span-2 {
        /* class passed to textarea div */
        grid-column: span 2;
    }

    .contactUs__form {
        gap: 5px 2.5rem;
        grid-template-columns: repeat(2, 1fr);
    }

    .contactUs__form :nth-child(4) {
        /*according to layout, switch enquiry type and subject positions */
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .contactUs__formButton {
        margin-top: 3rem;
        max-width: 180px;
    }
}

@media (min-width: 1024px) {
    .contactUs {
        margin-bottom: 140px;
    }

    .contactUs__title {
        text-align: center;
        margin: 4rem 0;
    }

    .contactUs__content {
        display: grid;
        gap: 2.5rem;
        grid-template-columns: repeat(3, 1fr);
    }

    .contactUs__img {
        display: flex;
        padding-top: 4px;
        height: calc(100% - (64px + 3rem));
        /* to maintain image and form align -> 64px + 3rem is the submit button size + margin */
    }

    .contactUs__form {
        grid-column: span 2;
    }
}